<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXMLPage1Controller">
   <children>
      <Pane layoutY="7.0" prefHeight="190.0" prefWidth="750.0" style="-fx-background-color: #2D75E8;" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="128.0" layoutY="83.0" prefHeight="17.0" prefWidth="279.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="158.0" layoutY="81.0" prefHeight="39.0" prefWidth="456.0" text="DICTIONARY ENGLISH - VIETNAMESE" textFill="#fcfcfc">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-great-britain-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="603.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-vietnam-96%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutY="200.0" prefHeight="341.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <GridPane hgap="25.0" layoutX="128.0" layoutY="53.0" vgap="25.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#gotoOffline" prefHeight="103.0" prefWidth="170.0" text="OFFLINE">
                     <graphic>
                        <ImageView fitHeight="59.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-wi-fi-off-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#gotoAnhVietAPI" prefHeight="161.0" prefWidth="166.0" text="ENGLISH - VIETNAMESE" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-wi-fi-connected-60.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#gotoVietAnhAPI" prefHeight="103.0" prefWidth="170.0" text="VIETNAMESE-ENGLISH" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fitHeight="68.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-wi-fi-connected-60.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#gotoSearch" prefHeight="103.0" prefWidth="170.0" text="SEARCH" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="83.0" onDragDetected="#gotoSearch" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-search-500.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="103.0" prefWidth="170.0" text="BOOK MARK" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-book-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="103.0" prefWidth="170.0" text="INTRODUCTION" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-training-80.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
